{
  "name": "basicsurveyreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node build/devServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "open": "0.0.5",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0"
  }
}
