<!DOCTYPE html>
<html>

<head>
    <title>Welcome to React</title>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
    
    <script src="https://surveyjs.azureedge.net/0.12.22/survey.react.js"></script>
    
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>

<body>
    <div id="surveyElement"></div>
    <div id="surveyResult"></div>
</body>

</html>